@CHARSET "ISO-8859-1";

body {
	font-family: Arial;
	background-color: #f4f4f4;
}

.navbar {
	 background-color: #3b5998;
	 overflow: hidden;
	 height: 63px;
}

.navbar a {
	 float: left;
	 display: block;
	 color: #f2f2f2;
	 text-align: center;
	 padding: 14px 16px;
	 text-decoration: none;
	 font-size: 17px;
}

.navbar ul {
	margin: 8px 0 0 0;
	list-style: none;
}

.navbar a:hover {
	background-color: #ddd;
	color: #000;
}

.productTable {
	padding-top:25px;
	border-spacing: 0px;
}

.productTable thead tr th{
	padding: 15px;
	color: white;
	background-color: #374561;
	font-size:15px;
}

.productTable tbody tr td {
	padding: 13px;
	font-size: 13px
}

.productTable tr:nth-child(even) {
	background-color: #e4e4e4;
}

.productTable tr:nth-child(odd) {
	background-color: white;
}

.actionBtn {
    background-color: #1c54b5;
    padding: 10px;
    color: white;
    border: none;
    width: 75px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover  {
	 background-color: #3d74d2;
}

.searchTextField {
	height: 30px;
    border-radius: 5px;
    padding-left: 5px
}

.productTextField {
	height: 25px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
	background-color: #d5dbe4;
	border-spacing: 15px;
	padding: 10px;
	margin-top:100px;
}